
> example-node-sqlite3@1.0.0 test
> mocha mocha

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |       0 |        0 |       0 |       0 |                   
 index.js |       0 |        0 |       0 |       0 | 1-57              
----------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 0% ( 0/30 )
Branches     : 0% ( 0/8 )
Functions    : 0% ( 0/14 )
Lines        : 0% ( 0/30 )
================================================================================
